{
  "name": "policyvault-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "dev:landing": "vite --port 5174",
    "dev:user": "cd apps/user && npm run dev",
    "dev:fiu": "cd apps/fiu-dashboard && npm run dev",
    "build": "npm run build:landing && npm run build:user && npm run build:fiu",
    "build:landing": "vite build",
    "build:user": "cd apps/user && npm run build",
    "build:fiu": "cd apps/fiu-dashboard && npm run build",
    "preview": "vite preview",
    "lint": "npm run lint:user && npm run lint:fiu",
    "lint:user": "cd apps/user && npm run lint",
    "lint:fiu": "cd apps/fiu-dashboard && npm run lint",
    "install:all": "npm install && cd apps/user && npm install && cd ../fiu-dashboard && npm install"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fingerprintjs/fingerprintjs": "^3.4.2",
    "@fingerprintjs/fingerprintjs-pro-react": "^2.7.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "axios": "^1.10.0",
    "date-fns": "^2.30.0",
    "emailjs-com": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.344.0",
    "next": "^15.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/next": "^8.0.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
